.projects-section {
  padding: 20px; 
  margin: 20px auto; 
  text-align: center;
  max-width: 800px;
  background-color: rgba(252, 252, 252, 0.089);
  border-radius: 8px;    
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  
}

.h2 {
  text-decoration: underline;
  margin: 30px;

}

 .project-card {
  background-color: rgba(252, 252, 252, 0.089);    color: white;    border-radius: 5px;    padding: 15px;    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);    transition: transform 0.3s, background-color 0.3s;    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 250px;
  text-decoration: none;  }
.project-card i {
  color: #ffffff;  }

 .project-card:hover {
  transform: translateY(-18px);    
  background-color: rgba(24, 90, 156, 0.7);  
 }

.project-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);    
  gap: 20px;    
  margin: 0 auto; 
  justify-items: center; 
}

.project-title {
  text-decoration: underline;    
  color: #ffffff;   
  margin-bottom: 20px;
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .project-list {
    grid-template-columns: repeat(2, 1fr);    
  }

  .project-card {
    padding: 10px;
    margin: 0; 
    max-width: 90%; 
    box-sizing: border-box; 
  }
}

@media (max-width: 480px) {
  .project-list {
    grid-template-columns: repeat(1, 1fr); 
  }

  .project-card {
    padding: 8px;    
    max-width: 90%; 
    width: 100%; 
    box-sizing: border-box; 
  }
  
  section {
    margin: 20px 15px;    
  }
}
